# spring-boot-lcssolution

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/comcast/lcs/: LCSApplication.java
src/main/java/com/comcast/lcs/configuration/: LCSConfiguration.java
src/main/java/com/comcast/lcs/controllers/: LCSController.java
src/main/java/com/comcast/lcs/messages/: LCSErrorMessages.java
src/main/java/com/comcast/lcs/request/: LCSRequest.java  LCSValue.java
src/main/java/com/comcast/lcs/response/: LCSResponse.java
src/main/java/com/comcast/lcs/service/: LCSService.java  LCSServiceImpl.java
src/main/resources/: application.properties
src/main/test/com/comcast/lcs/test/controller/: LCSControllerTest.java
